[gd_scene load_steps=4 format=3 uid="uid://c2010ag4w31su"]

[ext_resource type="Script" path="res://test/camera_test.gd" id="1_6gxlo"]
[ext_resource type="PackedScene" uid="uid://c7ibcgpud134b" path="res://camera.tscn" id="2_vijg7"]
[ext_resource type="PackedScene" uid="uid://gtq2irm7ioef" path="res://background.tscn" id="3_3l44w"]

[node name="CameraTest" type="Node2D"]
script = ExtResource("1_6gxlo")

[node name="Camera" parent="." instance=ExtResource("2_vijg7")]

[node name="Background" parent="." instance=ExtResource("3_3l44w")]
