[gd_scene load_steps=9 format=3 uid="uid://dpsalb2uorjt2"]

[ext_resource type="Script" path="res://enemy_bullet.gd" id="1_fbg8h"]
[ext_resource type="Texture2D" uid="uid://celnetb2tl0c3" path="res://assets/Projectiles/Enemy_projectile (16 x 16).png" id="1_octv4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xk8yh"]
atlas = ExtResource("1_octv4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqjam"]
atlas = ExtResource("1_octv4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8slx0"]
atlas = ExtResource("1_octv4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqrfr"]
atlas = ExtResource("1_octv4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_flaem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk8yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqjam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8slx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqrfr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yia88"]
size = Vector2(6, 6)

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_fbg8h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_flaem")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yia88")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
