[gd_scene load_steps=3 format=3 uid="uid://87re6ahtxv66"]

[ext_resource type="PackedScene" uid="uid://d0lw1453oxp6d" path="res://gda.tscn" id="1_uyjud"]
[ext_resource type="Script" path="res://test/gda_test.gd" id="1_xx4ud"]

[node name="GdaTest" type="Node"]
script = ExtResource("1_xx4ud")

[node name="GDA" parent="." instance=ExtResource("1_uyjud")]
