[gd_scene load_steps=8 format=3 uid="uid://p3r4hncmencf"]

[ext_resource type="Script" path="res://sound.gd" id="1_7y6sm"]
[ext_resource type="AudioStream" uid="uid://dn8saiodtw7nb" path="res://Platformer_assets/assets/PrettySky.ogg" id="2_k5xmx"]
[ext_resource type="AudioStream" uid="uid://dwpg8ljin6f5f" path="res://Platformer_assets/assets/Jump.ogg" id="3_kgldr"]
[ext_resource type="AudioStream" uid="uid://d3dwflgji7qlp" path="res://Platformer_assets/assets/Hit.ogg" id="4_pl8rb"]
[ext_resource type="AudioStream" uid="uid://rqrtl36mh3bu" path="res://Platformer_assets/assets/Coin.ogg" id="5_wct2c"]
[ext_resource type="AudioStream" uid="uid://clybql2ksp3gp" path="res://Platformer_assets/assets/Damage.ogg" id="6_1jqfn"]
[ext_resource type="AudioStream" uid="uid://cbct4h6466ah" path="res://Platformer_assets/assets/Heal.ogg" id="7_ynuer"]

[node name="Sound" type="Node" node_paths=PackedStringArray("n_bgm", "n_se_list")]
script = ExtResource("1_7y6sm")
n_bgm = NodePath("AudioStreamPlayer")
n_se_list = [NodePath("AudioStreamPlayer2"), NodePath("AudioStreamPlayer3"), NodePath("AudioStreamPlayer4"), NodePath("AudioStreamPlayer5"), NodePath("AudioStreamPlayer6")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_k5xmx")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kgldr")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pl8rb")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wct2c")

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1jqfn")

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ynuer")
