[gd_scene load_steps=36 format=3 uid="uid://6v2veevtf6go"]

[ext_resource type="Texture2D" uid="uid://dwdqv6ch4w7qf" path="res://assets/all.png" id="1_ofral"]
[ext_resource type="Script" path="res://soldier.gd" id="1_unftt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5xu7"]
atlas = ExtResource("1_ofral")
region = Rect2(0, 0, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkv63"]
atlas = ExtResource("1_ofral")
region = Rect2(264, 0, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_rixj0"]
atlas = ExtResource("1_ofral")
region = Rect2(528, 0, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_btsts"]
atlas = ExtResource("1_ofral")
region = Rect2(792, 0, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_44s00"]
atlas = ExtResource("1_ofral")
region = Rect2(0, 272, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qjc5"]
atlas = ExtResource("1_ofral")
region = Rect2(264, 272, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_svuwv"]
atlas = ExtResource("1_ofral")
region = Rect2(528, 272, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynsfo"]
atlas = ExtResource("1_ofral")
region = Rect2(792, 272, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_tan3p"]
atlas = ExtResource("1_ofral")
region = Rect2(0, 544, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0rex"]
atlas = ExtResource("1_ofral")
region = Rect2(264, 544, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscpt"]
atlas = ExtResource("1_ofral")
region = Rect2(528, 544, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_utvep"]
atlas = ExtResource("1_ofral")
region = Rect2(792, 544, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_j44c8"]
atlas = ExtResource("1_ofral")
region = Rect2(0, 816, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3js1"]
atlas = ExtResource("1_ofral")
region = Rect2(264, 816, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_n43mp"]
atlas = ExtResource("1_ofral")
region = Rect2(528, 816, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_yacmu"]
atlas = ExtResource("1_ofral")
region = Rect2(792, 816, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx4hf"]
atlas = ExtResource("1_ofral")
region = Rect2(0, 1088, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4bsl"]
atlas = ExtResource("1_ofral")
region = Rect2(264, 1088, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx3ow"]
atlas = ExtResource("1_ofral")
region = Rect2(528, 1088, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xrw8"]
atlas = ExtResource("1_ofral")
region = Rect2(792, 1088, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bxqp"]
atlas = ExtResource("1_ofral")
region = Rect2(0, 1360, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_30bek"]
atlas = ExtResource("1_ofral")
region = Rect2(264, 1360, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbt6g"]
atlas = ExtResource("1_ofral")
region = Rect2(528, 1360, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2jf"]
atlas = ExtResource("1_ofral")
region = Rect2(792, 1360, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_23j4r"]
atlas = ExtResource("1_ofral")
region = Rect2(0, 1632, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx43m"]
atlas = ExtResource("1_ofral")
region = Rect2(264, 1632, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6f7r"]
atlas = ExtResource("1_ofral")
region = Rect2(528, 1632, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuss0"]
atlas = ExtResource("1_ofral")
region = Rect2(792, 1632, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_360hq"]
atlas = ExtResource("1_ofral")
region = Rect2(0, 1904, 264, 272)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxosu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5xu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkv63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rixj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btsts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44s00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qjc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svuwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynsfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tan3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0rex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utvep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j44c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3js1")
}],
"loop": true,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n43mp")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yacmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx4hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4bsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx3ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xrw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bxqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30bek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbt6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23j4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx43m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6f7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuss0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_360hq")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xl6j"]
size = Vector2(150, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg4dy"]
size = Vector2(130, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j28br"]
size = Vector2(102, 70)

[node name="Soldier" type="Node2D" node_paths=PackedStringArray("n_anim", "n_attack_collision", "n_attack_start_collision", "n_soldier_collision") groups=["soldiers"]]
script = ExtResource("1_unftt")
n_anim = NodePath("AnimatedSprite2D")
n_attack_collision = NodePath("SoldierAttackArea/CollisionShape2D")
n_attack_start_collision = NodePath("SoldierAttackAreaStart/CollisionShape2D")
n_soldier_collision = NodePath("SoldierArea/CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hxosu")
animation = &"attack"

[node name="SoldierAttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoldierAttackArea"]
position = Vector2(30, -24)
shape = SubResource("RectangleShape2D_4xl6j")
debug_color = Color(0.921569, 0.164706, 0.552941, 0.419608)

[node name="SoldierAttackAreaStart" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoldierAttackAreaStart"]
position = Vector2(15, -24)
shape = SubResource("RectangleShape2D_mg4dy")
debug_color = Color(0.160784, 0.611765, 0.560784, 0.419608)

[node name="SoldierArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoldierArea"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_j28br")

[connection signal="area_entered" from="SoldierAttackArea" to="." method="_on_soldier_attack_area_area_entered"]
[connection signal="area_entered" from="SoldierAttackAreaStart" to="." method="_on_soldier_attack_area_start_area_entered"]
[connection signal="area_entered" from="SoldierArea" to="." method="_on_soldier_area_area_entered"]
