[gd_scene load_steps=4 format=3 uid="uid://532fxr60yss3"]

[ext_resource type="Script" path="res://Sound.gd" id="1_saror"]
[ext_resource type="AudioStream" uid="uid://crg51y41kj8pa" path="res://assets/Fight1.ogg" id="2_7ulo3"]
[ext_resource type="AudioStream" uid="uid://da8o1tde7f3ad" path="res://assets/Hit.ogg" id="3_aj1qq"]

[node name="Sound" type="Node" node_paths=PackedStringArray("n_bgm", "n_se_list")]
script = ExtResource("1_saror")
n_bgm = NodePath("AudioStreamPlayer")
n_se_list = [NodePath("AudioStreamPlayer2")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7ulo3")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_aj1qq")
